VITE_CURRENT_SEASON = 2024
VITE_BACKEND_URL = https://pptak-java-backend.lemondune-4604d33b.northeurope.azurecontainerapps.io/
VITE_BACKEND_WS = ws://pptak-java-backend.lemondune-4604d33b.northeurope.azurecontainerapps.io/